{'hidden_size': tensor([1600.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([48.]), 'vocab_size': tensor([50257.]), 'num_attention_heads': tensor([16.]), 'type': 'gpt2XL', 'precision': tensor([16.])}
gbs:64
{'hidden_size': tensor([1600.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([48.]), 'vocab_size': tensor([50257.]), 'num_attention_heads': tensor([16.]), 'type': 'gpt2XL', 'precision': tensor([16.])}
gbs:64
{'hidden_size': tensor([1600.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([48.]), 'vocab_size': tensor([50257.]), 'num_attention_heads': tensor([16.]), 'type': 'gpt2XL', 'precision': tensor([16.])}
gbs:64
{'hidden_size': tensor([1600.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([48.]), 'vocab_size': tensor([50257.]), 'num_attention_heads': tensor([16.]), 'type': 'gpt2XL', 'precision': tensor([16.])}
gbs:64
{'hidden_size': tensor([1600.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([48.]), 'vocab_size': tensor([50257.]), 'num_attention_heads': tensor([16.]), 'type': 'gpt2XL', 'precision': tensor([16.])}
gbs:64
